{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAIN-WINDOWS11\\SQLEXPRESS;Database=MVCOnlineBookshop;Trusted_Connection=True;TrustServerCertificate=True",
    "AppDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MVC Online Bookshop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}